Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DNet OSS modules JPA
Bundle-SymbolicName: nan21.dnet.modules_oss.jpa_all
Bundle-Vendor: Nan21
Bundle-Version: 1.0.6
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: 
 javax.persistence;version="[2.0,2.1)",
 javax.persistence.criteria;version="[2.0,2.1)",
 javax.persistence.metamodel;version="[2.0,2.1)",
 javax.persistence.spi;version="[2.0,2.1)",
 javax.sql,
 javax.validation;version="[1.0,2.0)",
 net.nan21.dnet.core.api;version="1.0.6",
 net.nan21.dnet.core.api.action;version="1.0.6",
 net.nan21.dnet.core.api.annotation;version="1.0.6",
 net.nan21.dnet.core.api.converter;version="1.0.6",
 net.nan21.dnet.core.api.descriptor;version="1.0.6",
 net.nan21.dnet.core.api.email;version="1.0.6",
 net.nan21.dnet.core.api.exceptions;version="1.0.6",
 net.nan21.dnet.core.api.job;version="1.0.6",
 net.nan21.dnet.core.api.marshall;version="1.0.6",
 net.nan21.dnet.core.api.model;version="1.0.6",
 net.nan21.dnet.core.api.security;version="1.0.6",
 net.nan21.dnet.core.api.service;version="1.0.6",
 net.nan21.dnet.core.api.session;version="1.0.6",
 net.nan21.dnet.core.api.setup;version="1.0.6",
 net.nan21.dnet.core.api.ui.extjs;version="1.0.6",
 net.nan21.dnet.core.api.util;version="1.0.6",
 net.nan21.dnet.core.api.wf;version="1.0.6",
 net.nan21.dnet.core.business.job;version="1.0.6",
 net.nan21.dnet.core.business.persistenceunit;version="1.0.6",
 net.nan21.dnet.core.business.service;version="1.0.6",
 net.nan21.dnet.core.business.service.asgn;version="1.0.6",
 net.nan21.dnet.core.business.service.entity;version="1.0.6",
 net.nan21.dnet.core.business.service.setup;version="1.0.6",
 net.nan21.dnet.core.domain;version="1.0.6",
 net.nan21.dnet.core.domain.eventhandler;version="1.0.6",
 net.nan21.dnet.core.domain.model;version="1.0.6",
 net.nan21.dnet.core.domain.sequence;version="1.0.6",
 net.nan21.dnet.core.domain.validation;version="1.0.6",
 net.nan21.dnet.core.scheduler;version="1.0.6",
 org.aopalliance.aop;version="[1.0,2.0)",
 org.aspectj.lang,
 org.eclipse.persistence.jpa;version="[2.1,2.5)",
 org.hibernate.validator;version="[4.0,5.0)",
 org.hibernate.validator.constraints;version="[4.0,5.0)",
 org.quartz,
 org.quartz.impl,
 org.springframework.transaction.aspectj;version="[3.1,3.2)"
Import-Bundle: 
 activiti-engine;version="[5.9,5.9]",
 activiti-spring,
 nan21.dnet.core.business;version="[1.0.6,1.0.7)",
 nan21.dnet.core.domain;version="[1.0.6,1.0.7)",
 nan21.dnet.module.ad.domain;version="[1.0.6,1.0.7)",
 nan21.dnet.module.bd.domain;version="[1.0.6,1.0.7)",
 nan21.dnet.module.fi.domain;version="[1.0.6,1.0.7)",
 nan21.dnet.module.hr.domain;version="[1.0.6,1.0.7)",
 nan21.dnet.module.md.domain;version="[1.0.6,1.0.7)",
 nan21.dnet.module.pj.domain;version="[1.0.6,1.0.7)",
 nan21.dnet.module.sc.domain;version="[1.0.6,1.0.7)",
 nan21.dnet.module.sd.domain;version="[1.0.6,1.0.7)",
 org.eclipse.persistence.core;version="[2.0,2.5)",
 org.springframework.aop;version="[3.1,3.2)",
 org.springframework.beans;version="[3.1,3.2)",
 org.springframework.context;version="[3.1,3.2)",
 org.springframework.core;version="[3.1,3.2)",
 org.springframework.orm;version="[3.1,3.2)",
 org.springframework.transaction;version="[3.1,3.2)"
