Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DNet OSS modules JPA
Bundle-SymbolicName: nan21.dnet.modules_oss.jpa_all
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.3
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: 
 javax.persistence;version="[2.0,2.1)",
 javax.persistence.criteria;version="[2.0,2.1)",
 javax.persistence.metamodel;version="[2.0,2.1)",
 javax.persistence.spi;version="[2.0,2.1)",
 javax.validation;version="[1.0,2.0)",
 org.aopalliance.aop;version="[1.0,2.0)",
 org.eclipse.persistence.jpa;version="[2.1,2.5)",
 org.hibernate.validator;version="[4.0,5.0)",
 org.hibernate.validator.constraints;version="[4.0,5.0)",
 org.springframework.aop;version="[3.1,3.2)",
 org.springframework.aop.framework;version="[3.1,3.2)",
 org.springframework.context.weaving;version="[3.1,3.2)",
 org.springframework.transaction;version="[3.1,3.2)"
Import-Bundle: 
 nan21.dnet.core.business;version="[1.0.3,1.0.4)",
 nan21.dnet.core.domain;version="[1.0.3,1.0.4)",
 nan21.dnet.module.ad.domain;version="[1.0.3,1.0.4)",
 nan21.dnet.module.bd.domain;version="[1.0.3,1.0.4)",
 nan21.dnet.module.fi.domain;version="[1.0.3,1.0.4)",
 nan21.dnet.module.hr.domain;version="[1.0.3,1.0.4)",
 nan21.dnet.module.md.domain;version="[1.0.3,1.0.4)",
 nan21.dnet.module.pj.domain;version="[1.0.3,1.0.4)",
 nan21.dnet.module.sc.domain;version="[1.0.3,1.0.4)",
 nan21.dnet.module.sd.domain;version="[1.0.3,1.0.4)",
 org.eclipse.persistence.core;version="[2.0,2.5)"
